<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rifador Web</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <h1>RIFADOR DE EJERCICIOS</h1>
        <h3><i>By Carlos Cuxim</i></h3>
    </header>

    <form>
        <ul>
            <li>
                <label for="Integrantes">Integrantes</label>
                <input type="text" name="Integrantes" id="input-integrantes">
                </select>
            </li>
            
            <li>
                <label>Ejercicios</label>
                <input type="text" name="Ejercicios" id="input-ejercicios">
            </li>

            <li class="button-container">
                <input class="rifar-button" type="button" value="RIFAR" onclick="rifar_button_event()">
            </li>
        </ul>
    </form>

    <p class="ayuda-container"><input class="ayuda-button" class="rifar-button" type="button" value="¿Cómo funciona?" onclick="console.log('HOLA')"></p>

    <section id="output-ejercicios"></section>

    <script src="./app.js"></script>
</body>
</html>